ObjectsCreator/EditingCharacteristics.xaml

<Window x:Class="ObjectsCreator.EditingCharacteristics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectsCreator"
        xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
        mc:Ignorable="d"
        Title="EditingCharacteristics" Height="249" Width="210">
    <Grid HorizontalAlignment="Center" Width="206" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HPMultiplier" HorizontalAlignment="Left" Margin="82,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="HP Multiplier" RenderTransformOrigin="0.5,0.5" Height="16" Grid.ColumnSpan="2">

        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="HP Multiplier:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" Height="16">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,22,0,0" TextWrapping="Wrap" Text="XP Multiplier:" VerticalAlignment="Top" Width="78" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,41,0,0" TextWrapping="Wrap" Text="MP Multiplier:" VerticalAlignment="Top" Height="16" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,79,0,0" TextWrapping="Wrap" Text="HP Bonus:" VerticalAlignment="Top" Width="59" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,98,0,0" TextWrapping="Wrap" Text="XP Bonus:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,116,0,0" TextWrapping="Wrap" Text="MP Bonus:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,60,0,0" TextWrapping="Wrap" Text="ATK Multiplier:" VerticalAlignment="Top" Width="78" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,135,0,0" TextWrapping="Wrap" Text="ATK Bonus:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,154,0,0" TextWrapping="Wrap" Text="Crit chance%:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,173,0,0" TextWrapping="Wrap" Text="Crit DMG:" VerticalAlignment="Top" Height="16"/>
        <TextBox  x:Name="XPMultiplier" HorizontalAlignment="Left" Margin="82,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="MPMultiplier" HorizontalAlignment="Left" Margin="82,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ATKMultiplier" HorizontalAlignment="Left" Margin="82,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HPBonus" HorizontalAlignment="Left" Margin="82,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="XPBonus" HorizontalAlignment="Left" Margin="82,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MPBonus" HorizontalAlignment="Left" Margin="82,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ATKBonus" HorizontalAlignment="Left" Margin="82,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CritChance" HorizontalAlignment="Left" Margin="82,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CritDMG" HorizontalAlignment="Left" Margin="82,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="86,204,0,0" VerticalAlignment="Top" Click="Apply" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
