ObjectsCreator/MVVM/Views/AuthorizationView.xaml

<UserControl x:Class="ObjectsCreator.MVVM.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:comp="clr-namespace:ObjectsCreator.MVVM.Components"
             xmlns:local="clr-namespace:ObjectsCreator" xmlns:models="clr-namespace:ObjectsCreator.MVVM.Models" d:DataContext="{d:DesignInstance Type=models:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="логин"/>
        <PasswordBox x:Name="Password" comp:PasswordBoxAssistant.BindPassword="true" 
                      Style="{StaticResource MahApps.Styles.PasswordBox}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Пароль"></PasswordBox>
        
        
        <Button x:Name="RegisterButton" Visibility="{Binding RegisterVisibility}" Content="Register" Command="{Binding Register}"/>
        <Button x:Name="AuthorizeButton" Visibility="{Binding AuthorizeVisibility}" Content="Login" Command="{Binding Authorize}" CommandParameter="{Binding ElementName=Password}"/>

    </StackPanel>
</UserControl>
