ObjectsCreator/MVVM/Views/ObjectsTablesView.xaml

<UserControl x:Class="ObjectsCreator.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectsCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Resources">
            <TabControl>
                <TabItem Header="Materials">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="176*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Earrings}" x:Name="Materials" CanUserAddRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Meals">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding Earrings}" x:Name="Meals" CanUserAddRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Potions">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding Earrings}" x:Name="Potions" CanUserAddRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Equipment">
            <TabControl>
                <TabItem Header="Armor">
                    <TabControl>
                        <TabItem Header="Helmets">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Helmets" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Stats}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsHelmets" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsHelmets" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chests">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Chests" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsChests" Header="Edit stats" Tag="Chests"/>
                                            <MenuItem Name="EditEffectsChests" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Leggins">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Leggins" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsLeggins" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsLeggins" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Boots">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Boots" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsBoots" Header="Edit stats" />
                                            <MenuItem Name="EditEffectsBoots" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Weapons">
                    <TabControl>
                        <TabItem Header="Swords">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Swords" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsSwords" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsSwords" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bows">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Bows" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>

                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsBows" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsBows" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wands">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Wands" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsWands" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsWands" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Amulets">
                    <TabControl>
                        <TabItem Header="Bracelets">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Bracelets" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsBracelets" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsBracelets" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Earrings">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings}" x:Name="Earrings" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsEarrings" Header="Edit stats" />
                                            <MenuItem Name="EditEffectsEarrings" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Rings">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Necklaces}" x:Name="Rings" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsRings" Header="Edit stats" />
                                            <MenuItem Name="EditEffectsRings" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Necklaces">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="711*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid ItemsSource="{Binding Necklaces}" x:Name="Necklaces" CanUserAddRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsNecklaces" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsNecklaces" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </TabItem>


            </TabControl>
        </TabItem>
        <TabItem Header="Other">

        </TabItem>
    </TabControl>
</UserControl>
