ObjectsCreator/MVVM/Views/ObjectsTablesView.xaml

<UserControl x:Class="ObjectsCreator.MVVM.Views.ObjectsTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectsCreator.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Resources" Style="{StaticResource MahApps.Styles.TabItem}">
            <TabControl>
                <TabItem Header="Materials" Style="{StaticResource MahApps.Styles.TabItem}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="176*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Earrings, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Materials" CanUserAddRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125" />
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Meals" Style="{StaticResource MahApps.Styles.TabItem}">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Meals" CanUserAddRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Potions"  Style="{StaticResource MahApps.Styles.TabItem}"> 
                    <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Potions" CanUserAddRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Equipment"  Style="{StaticResource MahApps.Styles.TabItem}">
            <TabControl>
                <TabItem Header="Armor">
                    <TabControl>
                        <TabItem Header="Helmets"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Helmets" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Stats}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsHelmets" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsHelmets" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chests"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Chests" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsChests" Header="Edit stats" Tag="Chests"/>
                                            <MenuItem Name="EditEffectsChests" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Leggins"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Leggins" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsLeggins" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsLeggins" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Boots"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Boots" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsBoots" Header="Edit stats" />
                                            <MenuItem Name="EditEffectsBoots" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Weapons"  Style="{StaticResource MahApps.Styles.TabItem}">
                    <TabControl>
                        <TabItem Header="Swords">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Swords" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsSwords" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsSwords" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bows"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Bows" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>

                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsBows" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsBows" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wands"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}"  x:Name="Wands" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsWands" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsWands" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Amulets"  Style="{StaticResource MahApps.Styles.TabItem}">
                    <TabControl>
                        <TabItem Header="Bracelets"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MahApps.Styles.DataGrid}"  x:Name="Bracelets" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsBracelets" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsBracelets" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Earrings"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Earrings,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Earrings" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsEarrings" Header="Edit stats" />
                                            <MenuItem Name="EditEffectsEarrings" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Rings"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid ItemsSource="{Binding Necklaces,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Rings" CanUserAddRows="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsRings" Header="Edit stats" />
                                            <MenuItem Name="EditEffectsRings" Header="Edit effects" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Necklaces"  Style="{StaticResource MahApps.Styles.TabItem}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="711*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid ItemsSource="{Binding Necklaces,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.DataGrid}" x:Name="Necklaces" CanUserAddRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding StatsSet}" Header="Characteristics" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EffectsMethods}" Header="Effects" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="EditStatsNecklaces" Header="Edit stats"/>
                                            <MenuItem Name="EditEffectsNecklaces" Header="Edit effects"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </TabItem>


            </TabControl>
        </TabItem>
        <TabItem Header="Other"  Style="{StaticResource MahApps.Styles.TabItem}">

        </TabItem>
    </TabControl>
</UserControl>
