ObjectsCreator/Views/EditingCharacteristicsView.xaml

<UserControl x:Class="ObjectsCreator.Views.EditingCharacteristicsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectsCreator.Views"
        mc:Ignorable="d"
        Height="464" Width="864">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>


        <StackPanel HorizontalAlignment="Center">

            <TextBlock HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="HP Multiplier:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" Height="16">
            </TextBlock>
            <TextBox x:Name="HPMultiplier" HorizontalAlignment="Left" Margin="82,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="HP Multiplier" RenderTransformOrigin="0.5,0.5" Height="16" Grid.ColumnSpan="2">
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="3,22,0,0" TextWrapping="Wrap" Text="XP Multiplier:" VerticalAlignment="Top" Width="78" Height="16"/>
            <TextBox  x:Name="XPMultiplier" HorizontalAlignment="Left" Margin="82,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="MP Multiplier:" VerticalAlignment="Top" Height="16" Width="78"/>
            <TextBox x:Name="MPMultiplier" HorizontalAlignment="Left" Margin="82,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="HP Bonus:" VerticalAlignment="Top" Width="59" Height="16"/>
            <TextBox x:Name="HPBonus" HorizontalAlignment="Left" Margin="82,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="XP Bonus:" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="XPBonus" HorizontalAlignment="Left" Margin="82,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="3,116,0,0" TextWrapping="Wrap" Text="MP Bonus:" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="MPBonus" HorizontalAlignment="Left" Margin="82,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="3,60,0,0" TextWrapping="Wrap" Text="ATK Multiplier:" VerticalAlignment="Top" Width="78" Height="16"/>
            <TextBox x:Name="ATKMultiplier" HorizontalAlignment="Left" Margin="82,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="3,135,0,0" TextWrapping="Wrap" Text="ATK Bonus:" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="ATKBonus" HorizontalAlignment="Left" Margin="82,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="3,154,0,0" TextWrapping="Wrap" Text="Crit chance%:" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="CritChance" HorizontalAlignment="Left" Margin="82,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="3,173,0,0" TextWrapping="Wrap" Text="Crit DMG:" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="CritDMG" HorizontalAlignment="Left" Margin="82,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>

        </StackPanel>
   

        <Button Content="Apply" HorizontalAlignment="Left" Margin="86,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </StackPanel>
</UserControl>
